version: "3.3"
services :
    angular-app: 
        image: alaabenfradj/front:latest 
        container_name: front_c 
        
        networks: 
          - bored-network 
        ports: 
          - "8089:8089" 
        volumes: 
          - fv:/var/lib/fv 