version: "3.3"
services :
    angular-app: 
        image: wissembhk/angular:latest 
        container_name: front_c 
        
       
        ports: 
          - "8089:8089" 
        volumes: 
          - fv:/var/lib/fv 
volumes: 
   fv: